{
  "name": "blog-api-2",
  "version": "1.0.0",
  "description": "Blog API",
  "main": "index.js",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakerfan1994/blog-api-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakerfan1994/blog-api-2/issues"
  },
  "homepage": "https://github.com/lakerfan1994/blog-api-2#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jsonparser": "^1.0.1",
    "morgan": "^1.9.0",
    "uuid": "^3.3.2"
  }
}
